server.port=8181
server.servlet.context-path=/training

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/training_2020
spring.datasource.username=training
spring.datasource.password=training#1user

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
