# training-2020-spring-velocity

./: .gitignore
web-training/: build.gradle  settings.gradle
web-training/src/main/java/example/training/: Main.java  MyBatisConfig.java  SecurityConfig.java  TrainingApplication.java  WebConfig.java
web-training/src/main/java/example/training/datasource/account/: AccountDataSource.java  AccountMapper.java  AccountMapper.xml
web-training/src/main/java/example/training/datasource/department/: DepartmentDataSource.java  DepartmentMapper.java
web-training/src/main/java/example/training/datasource/employee/: EmployeeDataSource.java  EmployeeMapper.java
web-training/src/main/java/example/training/model/account/: Account.java  AccountId.java  AccountLoginId.java  AccountName.java  AccountRepository.java  AccountRole.java  Password.java
web-training/src/main/java/example/training/model/department/: Department.java  DepartmentId.java  DepartmentList.java  DepartmentName.java  DepartmentRepository.java
web-training/src/main/java/example/training/model/employee/: Employee.java  EmployeeDepartment.java  EmployeeFactory.java  EmployeeId.java  EmployeeList.java  EmployeeName.java  EmployeeRepository.java
web-training/src/main/java/example/training/model/fandamental/: DateOfBirth.java  Gender.java
web-training/src/main/java/example/training/model/security/: UserPrincipal.java
web-training/src/main/java/example/training/web/: EmployeeController.java  EmployeeDeleteController.java  EmployeeModifyController.java  EmployeeRegisterController.java  IndexController.java  LoginController.java
web-training/src/main/resources/: application.properties
web-training/src/main/resources/macro/: macro.vm
web-training/src/main/resources/templates/employee/: employee-list.html  employee-list.vm
web-training/src/main/resources/templates/employee/delete/: confirm.html
web-training/src/main/resources/templates/employee/modify/: form.html
web-training/src/main/resources/templates/employee/register/: confirm.html  form.html
web-training/src/main/resources/templates/error/: 400.html
web-training/src/main/resources/templates/login/: login.html
web-training/src/test/java/example/training/: TrainingApplicationTests.java
(+9 files in other folders)
